# QuamtumTask

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quamtumtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quamtumtask/: HomeActivity.java  LoginFragment.java  MainActivity.java  NewsAdapter.java  RetroftInterface.java  SignUpFragment.java
app/src/main/java/com/example/quamtumtask/Models/: NewsListRequest.java  NewsNameResquest.java  NewsResponse.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  btn_background.xml  btn_background_white.xml  password.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml  news_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quamtumtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
