<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="15sp"
            android:layout_centerVertical="true"
            android:text="SocialX"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="LOGIN"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/btn_background_white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="SIGN UP"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/btn_background_white"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />

    </LinearLayout>

</RelativeLayout>