<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context=".SignUpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Create an Account"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Name"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" John"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Email"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" John@gmail.com"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Contact no"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spr_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:autofillHints="Select Employee Type"
                android:layout_marginRight="16dp"/>

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="87487385784"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableRight="@drawable/call_icon"/>

        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Password"/>

        <EditText
            android:id="@+id/edt_passwprd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ******"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:buttonTint="@color/purple_700"
               android:text="I agree with"/>

            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text=" term &amp; Condition "/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_don"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Already have an Account ? "/>
            <TextView
                android:id="@+id/tv_reg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Sign In!"/>
        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lnr_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="-50dp"
        android:gravity="bottom"
        >

        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/background_bottom"
            android:text="Register"/>
    </LinearLayout>

</LinearLayout>